--- .config.old	2016-12-29 08:53:46.255170803 +0000
+++ .config	2016-12-29 09:44:36.571044705 +0000
@@ -3420,11 +3420,11 @@
 CONFIG_FB_CFB_COPYAREA=y
 CONFIG_FB_CFB_IMAGEBLIT=y
 # CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
-CONFIG_FB_SYS_FILLRECT=m
-CONFIG_FB_SYS_COPYAREA=m
-CONFIG_FB_SYS_IMAGEBLIT=m
+CONFIG_FB_SYS_FILLRECT=y
+CONFIG_FB_SYS_COPYAREA=y
+CONFIG_FB_SYS_IMAGEBLIT=y
 # CONFIG_FB_FOREIGN_ENDIAN is not set
-CONFIG_FB_SYS_FOPS=m
+CONFIG_FB_SYS_FOPS=y
 CONFIG_FB_DEFERRED_IO=y
 # CONFIG_FB_SVGALIB is not set
 # CONFIG_FB_MACMODES is not set
@@ -3481,6 +3481,12 @@
 # CONFIG_VGASTATE is not set
 CONFIG_VIDEOMODE_HELPERS=y
 CONFIG_HDMI=y
+CONFIG_4DHATS=y
+CONFIG_FB_HATS=y
+CONFIG_4DPI_SPI_DMA=y
+CONFIG_4DPI_ADS7846=m
+CONFIG_4DPI_AR1020I2C=m
+CONFIG_4DPI_PWMBL=m
 
 #
 # Console display driver support
